{
  "name": "homebridge-miot",
  "version": "1.0.3",
  "description": "Homebridge plugin for devices supporting the miot protocol",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0",
    "homebridge": ">=1.3.0"
  },
  "keywords": [
    "homebridge-plugin",
    "xiaomi",
    "miot",
    "micloud",
    "smartmi",
    "fan",
    "smart",
    "mi",
    "zhimi",
    "dmaker",
    "homekit",
    "heater",
    "humidifier",
    "air purifier",
    "air",
    "purifier",
    "ceiling",
    "outlet",
    "curtain",
    "window",
    "gosund",
    "dooya",
    "vacuum",
    "robot",
    "cleaner",
    "roborock",
    "dreame",
    "air quality",
    "air monitor",
    "over",
    "air fryer",
    "light",
    "yeelink"
  ],
  "author": "merdok",
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/merdokdev"
  },
  "license": "MIT",
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^0.0.19",
    "node-fetch": "^2.6.7",
    "randomstring": "^1.2.1",
    "color-convert": "^2.0.1",
    "yargs": "^17.3.1",
    "chalk": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/merdok/homebridge-miot.git"
  },
  "bugs": {
    "url": "https://github.com/merdok/homebridge-miot/issues"
  },
  "homepage": "https://github.com/merdok/homebridge-miot#readme",
  "bin": {
    "miot": "./cli/index.js"
  }
}
